ZABBIX_ENDPOINT=
ZABBIX_USER=
ZABBIX_PASS=
INTERVAL_TIME=60
CREATE_MACROS=False
ODBC_HG_MYSQL=
ODBC_HG_ORACLE=
CONF_FILE_ODBC=/data/odbc.ini
CONF_FILE_TNS_ORACLE=/data/tnsnames.ora
ODBC_TEMP_MYSQL=/data/odbc.ini.mysql
ODBC_TEMP_ORACLE=/data/odbc.ini.oracle
LOG_LEVEL=INFO